server {
        proxy_buffering off;
        listen       80;
        server_name  sesja-4.demo.com;
        root /srv/sesja-4/;

        location / {
        }

        location /secured {
                auth_request /auth/query_auth;
                error_page 401 = http://$host/auth/login;
        }

        location /auth/ {
                proxy_pass http://127.0.0.1:8081;
                proxy_pass_request_body on;
        }

        location = /auth/query_auth {
                proxy_pass http://127.0.0.1:8081;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
        }
}