loglevel.default=INFO
rdeck.base=/var/lib/rundeck

rss.enabled=false
grails.serverURL=http://sesja-5.demo.com
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:/var/lib/rundeck/data/rundeckdb;MVCC=true

rundeck.security.authorization.preauthenticated.enabled=true
rundeck.security.authorization.preauthenticated.delimiter=,
rundeck.security.authorization.preauthenticated.userNameHeader=X-Forwarded-User
rundeck.security.authorization.preauthenticated.userRolesHeader=X-Forwarded-Roles
rundeck.security.authorization.preauthenticated.attributeName=REMOTE_USER_GROUPS
rundeck.security.authorization.preauthenticated.redirectLogout=true
rundeck.security.authorization.preauthenticated.redirectUrl=/oauth2/sign_in



framework.properties:


framework.server.name = sesja-5.demo.com
framework.server.hostname = sesja-5.demo.com
framework.server.port = 4440
framework.server.url = http://sesja-5.demo.com
...