server {
        listen       80;
        server_name  sesja-5.demo.com;
        location / {
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Roles "admin";
                proxy_pass http://127.0.0.1:4180;
        }
}