server {
        listen       80;
        server_name  sesja-2.demo;
        root /srv/sesja-2.demo/;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/srv/sesja-2.demo.python/app.sock;
        }

        location /secured {
                auth_request /auth;
        }

        location = /auth {
                include uwsgi_params;
                uwsgi_pass unix:/srv/sesja-2.demo.python/app.sock;
                internal;
        }
}