server {
        listen       80;
        server_name  sesja-3.demo.com;
        root /srv/sesja-3/;

        location / {
        }

        location /secured {
                auth_request /oauth2/auth;
                error_page 401 = http://$host/oauth2/sign_in;
        }

        location /oauth2/ {
                proxy_pass       http://127.0.0.1:4180;
                proxy_set_header Host                    $host;
                proxy_set_header X-Real-IP               $remote_addr;
                proxy_set_header X-Scheme                $scheme;
                proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/auth {
                internal;
                proxy_pass       http://127.0.0.1:4180;
                proxy_set_header Content-Length   "";
                proxy_pass_request_body           off;
        }
}