server {
        listen       80;
        server_name  sesja-1.demo;
        root /srv/sesja-demo-1/;

        location / {
        }

        location = /auth_will_fail {
            internal;
            return 401;
        }

        location = /auth_will_succeed {
            internal;
            return 200;
        }

        location /secured_will_fail {
                auth_request /auth_will_fail;
        }

        location /secured_will_succeed {
                auth_request /auth_will_succeed;
        }
}